<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtl"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSource"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="OldBottom5PC"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Three"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="28"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(970,180)" to="(1070,180)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(920,470)" to="(920,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(350,270)" to="(450,270)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(980,240)" to="(1070,240)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(970,120)" to="(1070,120)"/>
    <wire from="(190,270)" to="(320,270)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(970,150)" to="(1070,150)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(350,280)" to="(450,280)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(940,430)" to="(940,450)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(940,400)" to="(940,410)"/>
    <wire from="(340,360)" to="(340,400)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(940,450)" to="(960,450)"/>
    <wire from="(980,270)" to="(1070,270)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <comp lib="4" loc="(960,460)" name="Shift Register">
      <a name="length" val="28"/>
    </comp>
    <comp lib="0" loc="(1070,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="CorrectPred"/>
    </comp>
    <comp lib="0" loc="(1070,240)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(190,250)" name="InputGen">
      <a name="label" val="InputGen"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="label" val="IsPredCorrect"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsPredBranchCorrect"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp loc="(480,250)" name="Test">
      <a name="label" val="Test"/>
    </comp>
    <comp loc="(350,270)" name="GsharePredictor">
      <a name="label" val="GsharePredictor"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="GsharePredictor">
    <a name="circuit" val="GsharePredictor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,720)" to="(830,720)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(630,1030)" to="(630,1050)"/>
    <wire from="(460,890)" to="(460,930)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(250,1050)" to="(250,1060)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(460,930)" to="(570,930)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(1440,100)" to="(1470,100)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(680,890)" to="(680,930)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(530,60)" to="(620,60)"/>
    <wire from="(630,930)" to="(630,970)"/>
    <wire from="(810,250)" to="(810,300)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(570,930)" to="(630,930)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(1310,70)" to="(1350,70)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(630,1270)" to="(650,1270)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(1250,80)" to="(1280,80)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(960,250)" to="(970,250)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(560,720)" to="(560,780)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(520,1140)" to="(550,1140)"/>
    <wire from="(1250,60)" to="(1280,60)"/>
    <wire from="(810,1290)" to="(810,1330)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(530,1060)" to="(530,1080)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(680,930)" to="(790,930)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(650,1070)" to="(750,1070)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(140,1020)" to="(200,1020)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(410,1330)" to="(610,1330)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(1320,170)" to="(1380,170)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(680,100)" to="(720,100)"/>
    <wire from="(410,1290)" to="(410,1330)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(570,890)" to="(570,930)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(660,80)" to="(720,80)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(200,1030)" to="(220,1030)"/>
    <wire from="(810,330)" to="(970,330)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(550,80)" to="(620,80)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(540,1070)" to="(540,1110)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(650,1330)" to="(650,1370)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(970,250)" to="(970,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(530,720)" to="(540,720)"/>
    <wire from="(520,1110)" to="(540,1110)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(1010,1290)" to="(1010,1330)"/>
    <wire from="(640,40)" to="(640,60)"/>
    <wire from="(810,90)" to="(810,100)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(830,1270)" to="(850,1270)"/>
    <wire from="(530,690)" to="(620,690)"/>
    <wire from="(830,360)" to="(990,360)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(590,870)" to="(600,870)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(430,1270)" to="(460,1270)"/>
    <wire from="(200,1020)" to="(200,1030)"/>
    <wire from="(560,90)" to="(620,90)"/>
    <wire from="(610,1290)" to="(610,1330)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(550,1080)" to="(610,1080)"/>
    <wire from="(650,330)" to="(810,330)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(790,890)" to="(790,930)"/>
    <wire from="(540,70)" to="(540,90)"/>
    <wire from="(650,1330)" to="(810,1330)"/>
    <wire from="(540,1070)" to="(610,1070)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(550,1080)" to="(550,1140)"/>
    <wire from="(610,1330)" to="(650,1330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(810,1330)" to="(1010,1330)"/>
    <wire from="(480,870)" to="(490,870)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(200,1040)" to="(220,1040)"/>
    <wire from="(760,80)" to="(820,80)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(250,1080)" to="(250,1110)"/>
    <wire from="(760,90)" to="(810,90)"/>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter0In"/>
    </comp>
    <comp lib="0" loc="(520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDR0Out"/>
    </comp>
    <comp lib="0" loc="(820,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR3Out"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="4" loc="(1030,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestinationRegister3"/>
    </comp>
    <comp lib="0" loc="(1380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchDest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Address"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter2Out"/>
    </comp>
    <comp lib="0" loc="(1350,70)" name="Tunnel">
      <a name="label" val="Take Branch"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(250,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR2Out"/>
    </comp>
    <comp lib="1" loc="(1230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDR0Out"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDR3Out"/>
    </comp>
    <comp lib="0" loc="(460,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDR0Out"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Take Branch"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter3In"/>
    </comp>
    <comp lib="4" loc="(480,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TagRegister0"/>
    </comp>
    <comp lib="0" loc="(250,1110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter1Out"/>
    </comp>
    <comp lib="2" loc="(220,210)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="label" val="TagRegisters[Index] == PC"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter1Out"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="BHR"/>
    </comp>
    <comp lib="0" loc="(530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR2Out"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter0Out"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter0Out"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter1In"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR0Out"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR3Out"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="IsBranch"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter3Out"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="3" loc="(800,720)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter0"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDR0Out"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(810,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TagRegister3"/>
    </comp>
    <comp lib="4" loc="(590,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TagRegister1"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter2Out"/>
    </comp>
    <comp lib="0" loc="(1030,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter3Out"/>
    </comp>
    <comp lib="0" loc="(1440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Take Branch"/>
    </comp>
    <comp lib="0" loc="(1050,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BDR0Out"/>
    </comp>
    <comp lib="4" loc="(700,870)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="TagRegister2"/>
    </comp>
    <comp lib="4" loc="(220,1030)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="Branch History Register"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter0In"/>
    </comp>
    <comp lib="2" loc="(650,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagRegisters[Index] == PC"/>
    </comp>
    <comp lib="0" loc="(1250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Counters[Index] &gt;= 2^n-1"/>
    </comp>
    <comp lib="1" loc="(1310,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="UpdatePC"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR0Out"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter2In"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter1In"/>
    </comp>
    <comp lib="0" loc="(520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDR2Out"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Branch Destination Address"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TR1Out"/>
    </comp>
    <comp lib="0" loc="(630,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(650,1370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(830,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestinationRegister2"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter3In"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BranchTaken"/>
    </comp>
    <comp lib="3" loc="(760,90)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(690,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter1"/>
    </comp>
    <comp lib="4" loc="(430,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestinationRegister0"/>
    </comp>
    <comp lib="1" loc="(850,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(850,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter2"/>
    </comp>
    <comp lib="0" loc="(600,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TR1Out"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter2In"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TagRegisters[Index] == PC"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchDestAddr"/>
    </comp>
    <comp lib="2" loc="(660,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="BDR1Out"/>
    </comp>
    <comp lib="0" loc="(1470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TakeBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter3"/>
    </comp>
    <comp lib="2" loc="(660,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BranchDestinationRegister1"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="label" val="Counters[Index] &gt;= 2^n-1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredPC"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="InputGen">
    <a name="circuit" val="InputGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(680,340)" to="(780,340)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(680,440)" to="(680,480)"/>
    <wire from="(540,380)" to="(680,380)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,480)" to="(370,580)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(540,270)" to="(680,270)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(680,250)" to="(780,250)"/>
    <wire from="(690,510)" to="(690,580)"/>
    <wire from="(680,440)" to="(790,440)"/>
    <wire from="(370,480)" to="(400,480)"/>
    <wire from="(680,410)" to="(790,410)"/>
    <wire from="(540,480)" to="(680,480)"/>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 6*1 4*0 1 0 1 0
1 0 1 0 1
</a>
    </comp>
    <comp lib="0" loc="(790,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*0 1 1 1 5 2 2 2
3 3 3 0 0 4
</a>
    </comp>
    <comp lib="0" loc="(180,280)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchDestAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PredPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchTaken"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,270)" name="Counter">
      <a name="max" val="0x1b"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="4" loc="(540,380)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*1 0 8*1 0 10*1
</a>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="UpdatePC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(299,203)" name="Text">
      <a name="text" val="Counter max count is 27 because there are only 28 instructions"/>
    </comp>
    <comp lib="4" loc="(540,580)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
5*60 5f 5f 5f 0 5 5 5
8 8 8 60 60 0 10*60
</a>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(1050,570)" to="(1110,570)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(910,320)" to="(920,320)"/>
    <wire from="(990,450)" to="(1010,450)"/>
    <wire from="(950,310)" to="(1050,310)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(900,780)" to="(900,870)"/>
    <wire from="(1080,440)" to="(1080,590)"/>
    <wire from="(1080,440)" to="(1110,440)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(470,310)" to="(470,440)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(960,440)" to="(1010,440)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(750,500)" to="(1140,500)"/>
    <wire from="(910,320)" to="(910,340)"/>
    <wire from="(900,780)" to="(960,780)"/>
    <wire from="(730,390)" to="(960,390)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(1050,310)" to="(1050,570)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(990,450)" to="(990,470)"/>
    <wire from="(850,300)" to="(920,300)"/>
    <wire from="(930,430)" to="(1010,430)"/>
    <wire from="(1080,590)" to="(1110,590)"/>
    <wire from="(1000,790)" to="(1120,790)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(1050,310)" to="(1110,310)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(960,390)" to="(960,440)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(900,870)" to="(980,870)"/>
    <wire from="(680,440)" to="(750,440)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(780,310)" to="(780,370)"/>
    <wire from="(750,440)" to="(750,500)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(780,370)" to="(1110,370)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <comp lib="3" loc="(850,300)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(604,517)" name="Text">
      <a name="text" val="Don't Care"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(930,430)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="4" loc="(680,570)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
8*0 1 8*0 1
</a>
    </comp>
    <comp lib="1" loc="(950,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CorrectPred"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Tunnel">
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="6" loc="(611,392)" name="Text">
      <a name="text" val="Correct Prediction Branch Address"/>
    </comp>
    <comp lib="4" loc="(680,440)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
0 0 0 60 60 0 5f 5f
5f 60 5 5 60 8 8 60
5f 8 8 60 5 7*60
</a>
    </comp>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="label" val="TakeBranch"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CorrectPredBranch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PredBranchAddress"/>
    </comp>
    <comp lib="6" loc="(608,258)" name="Text">
      <a name="text" val="Correct Take Branch"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Counter">
      <a name="max" val="0x1c"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="ROM">
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 8 1
4*0 1 0 0 1 0 0 0
1 0 0 1 1 9*0 1 0
1
</a>
    </comp>
    <comp lib="0" loc="(230,320)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IsPredBranchCorrect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DontCare"/>
    </comp>
    <comp lib="3" loc="(1000,790)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Counters">
    <a name="circuit" val="Counters"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(470,120)" to="(470,160)"/>
    <wire from="(500,100)" to="(500,270)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(290,50)" to="(290,100)"/>
    <wire from="(610,50)" to="(610,100)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(450,50)" to="(450,100)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(810,100)" to="(820,100)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(580,160)" to="(580,200)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(340,100)" to="(340,270)"/>
    <wire from="(610,130)" to="(770,130)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(660,100)" to="(670,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(770,50)" to="(770,100)"/>
    <wire from="(660,100)" to="(660,270)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(630,120)" to="(630,160)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(580,160)" to="(630,160)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(290,130)" to="(450,130)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(630,160)" to="(790,160)"/>
    <wire from="(450,130)" to="(610,130)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(820,100)" to="(820,270)"/>
    <wire from="(790,120)" to="(790,160)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(470,160)" to="(580,160)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter2In"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="Counter3"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter2In"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter1In"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Tunnel">
      <a name="label" val="Counter2"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter3Out"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Counter1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="label" val="Counter0"/>
    </comp>
    <comp lib="4" loc="(490,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="One"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Counter0In"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Two"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Three"/>
    </comp>
    <comp lib="4" loc="(330,100)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter2Out"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter0Out"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Counter1Out"/>
    </comp>
  </circuit>
</project>
